/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        Caps_word {
            bindings = <&caps_word>;
            key-positions = <29 30>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <32 33>;
        };

        printscreen {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <22 23>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <11 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        dqt: quote-tap-dance {
            compatible = "zmk,behavior-tap-dance";
            label = "Quote tap-dance";
            #binding-cells = <0>;
            bindings = <&mt GRAVE SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [  |
            // |  `   |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '  |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  ]  |
            //                    |     | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE   &kp Q            &kp W            &kp E              &kp R         &kp T        &kp Y         &kp U            &kp I               &kp O             &kp P                     &kp LEFT_BRACKET
&kp ESCAPE  &hml LEFT_WIN A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G        &kp H         &hmr RCTRL J     &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_WIN SEMICOLON  &dqt
&none       &kp Z            &kp X            &kp C              &kp V         &kp B        &kp N         &kp M            &kp COMMA           &kp DOT           &mt BACKSLASH SLASH       &kp RIGHT_BRACKET
                                              &kp LC(B)          &lt 2 SPACE   &kp SPACE    &lt 4 RETURN  &lt 1 BACKSPACE  &key_repeat
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |      |     |     | ARU |     |     |   |     |  7  |  8  |  9  |  0  |      |
            // |      |     | ARL | ARD | ARR |  [  |   |  ]  |  4  |  5  |  6  |  -  |      |
            // | CTRL |     |     |     |     |     |   |     |  1  |  2  |  3  |  =  |      |
            //                    |SHFT |     |     |   |     |     |     |

            bindings = <
&none  &kp EXCL        &kp AT_SIGN  &kp POUND             &kp DOLLAR             &none               &none              &kp N7  &kp N8  &kp N9  &kp N0     &none
&none  &kp PERCENT     &kp CARET    &kp AMPERSAND         &kp ASTERISK           &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N4  &kp N5  &kp N6  &kp MINUS  &none
&none  &kp UNDERSCORE  &kp PLUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none               &none              &kp N1  &kp N2  &kp N3  &kp EQUAL  &none
                                    &kp LCTRL             &trans                 &kp LSHFT           &none              &trans  &none
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |      |  F1 |  F2 |  F3 |  F4 |     |   |     | INS | HOM | PUP | VUP |      |
            // | BTCLR|  F5 |  F6 |  F7 |  F8 | BT0 |   |     | DEL | END | PDN | VDN |      |
            // |      |  F9 | F10 | F11 | F12 |     |   |     | PRV | PPS | FWD | MUT |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &none  &kp INSERT  &kp HOME          &kp PAGE_UP    &kp C_VOLUME_UP    &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none    &none  &kp DELETE  &kp END           &kp PAGE_DOWN  &kp C_VOLUME_DOWN  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT     &kp C_MUTE         &none
                        &none    &trans   &none    &none  &trans      &none
            >;
        };

        both {
            bindings = <
&none       &none         &none         &none         &none   &none           &none  &none           &kp UP_ARROW  &none            &none  &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &out OUT_TOG    &none  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW  &none  &none
&none       &none         &none         &none         &none   &none           &none  &none           &none         &none            &none  &none
                                        &none         &trans  &none           &none  &trans          &none
            >;
        };

        Symbols {
            bindings = <
&none  &mt TILDE GRAVE  &kp LESS_THAN  &kp GREATER_THAN     &kp UNDERSCORE     &kp PIPE         &kp POUND    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET      &kp DELETE         &none
&none  &kp EXCLAMATION  &kp ASTERISK   &mt BACKSLASH SLASH  &kp EQUAL          &kp AMPERSAND    &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &none
&none  &kp MINUS        &kp PLUS       &kp LEFT_BRACKET     &kp RIGHT_BRACKET  &kp PERCENT      &kp AT_SIGN  &kp COLON             &kp COMMA              &kp DOT        &kp SINGLE_QUOTE   &none
                                       &none                &trans             &none            &trans       &trans                &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        both {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
