CONFIG_ZMK_SLEEP=n
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=y

CONFIG_BT_BAS=y
CONFIG_ZMK_BATTERY_REPORTING=y
# For split keyboards:
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_MOUSE=y
CONFIG_INPUT=y
CONFIG_INPUT_AZOTEQ_IQS5XX=y

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15